# navigation-component-tabbed-master-detail

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: DetailActivity.kt  DetailFragment.kt  ItemTabsFragment.kt  LaunchActivity.kt  MainActivity.kt  MainApplication.kt  MasterDetailHostFragment.kt  MasterFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/myapplication/activity/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/myapplication/fragment/: DetailFragment.kt  ItemTabsFragment.kt  MasterDetailHostFragment.kt  MasterFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_host_single_pane.xml  fragment_host_two_pane.xml  fragment_master.xml  fragment_tabs.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: detail.xml  launch.xml  main.xml  master.xml  tabs.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
