<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_nav_graph"
    app:startDestination="@id/tabs_fragment">

    <fragment
        android:id="@+id/tabs_fragment"
        android:name="com.myapplication.fragment.ItemTabsFragment"
        android:label="ItemTabsFragment">

        <argument
            android:name="tab_number"
            app:argType="integer" />
    </fragment>

    <!-- Used from master fragment when in portrait mode -->
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.myapplication.fragment.DetailFragment"
        android:label="DetailFragment">

        <argument
            android:name="tab_number"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="some_extra_info"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
